:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    display: grid;
    grid-template-columns: 15vw 1fr 15vw;
    grid-template-rows: 250px 1fr 60px;
    grid-template-areas:
    'header header header'
    '. main .'
    'footer footer footer';
}

header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 35px;
    font-weight: 200;
    margin-top: 1rem;
    color: var(--very-dark-blue);
}

h2 {
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--very-dark-blue);
}

header p {
    width: 27%;
    text-align: center;
}

p {
    color: var(--grayish-blue);
}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 40px;
    margin: 2rem;
}

.box {
    padding: 2rem;
    border-radius: 7px;
    box-shadow: 1px 10px 20px var(--grayish-blue);
    display: flex;
    flex-direction: column;
}

h3 {
    margin-bottom: 1rem;
    color: var(--very-dark-blue);
}

.box p {
    width: 80%;
}

svg {
    margin-top: auto;
    margin-left: auto;
}

.box1 {
    grid-area: 2/1/4/2;
    border-top: 5px solid var(--cyan);
}

.box2 {
    grid-area: 1/2/3/3;
    border-top: 5px solid var(--red);
}

.box3 {
    grid-area: 3/2/5/3;
    border-top: 5px solid var(--orange);
}

.box4 {
    grid-area: 2/3/4/4;
    border-top: 5px solid var(--blue);
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p {
    color: black;
}

footer a {
    color: var(--very-dark-blue);
}


/* -------------------MEDIA QUERIES------------------------- */


@media (max-width:768px) {
    body {
        grid-template-columns: none;
        grid-template-rows: 250px 1fr 60px;
        grid-template-areas:
        'header'
        'main'
        'footer';
    }

    header p {
        width: 90%;
    }

    .main {
        grid-template-columns: none;
        grid-template-rows: none;
        margin: 2rem;
    }

    .box1 {
        grid-area: 1/1/2/4;
    }

    .box2 {
        grid-area: 2/1/3/4;
    }

    .box3 {
        grid-area: 3/1/4/4;
    }

    .box4 {
        grid-area: 4/1/5/4;
    }
}

@media (min-width:768.1px) and (max-width:1200px) {
    body {
        grid-template-columns: 1vw 1fr 1vw;
    }

    header p {
        width: 50%;
    }
}
